* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {

    line-height: 1.4;
    font-weight: 400;
    font-family: sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    transition: 0.2 ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2 ease-in-out;
}

nav {
    box-shadow: 9px 7px 9px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;

}

.navigation {



    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* here is hero section */
.hero {
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;

}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.tag {
    background-color: rgb(253, 185, 38);
    padding: 5px 10px;
    border-radius: 7px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;

}

.btn_explore {
    background: #f59817;
    align-self: flex-start;
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;

}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}

.feature img {
    width: 62px;
    height: 62px;
}

.feature:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divder {
    border: 2px solid #ccc;
    margin: 20px 0;

}

/* menu section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}

.menu .tag {
    align-self: center;
}

.grid-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    margin-left: 25px;
    display: grid;
    gap: 10px;
    grid-template-areas:

        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7"


    ;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer{
    background-color: antiquewhite;
}
.footer_container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
    font-size: 12px;
    font-weight: 700;
}
.icon_container{
    display: flex;
}

@media(max-width: 786px) {
    .hero {
        flex-direction: column;
        justify-content: center;

    }

    .hero_image img {
        width: 280px;
        height: 280px;
        justify-self: center;

    }

    .hero_content {
        padding-top: 12px;
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;
        line-height: 1.2;
    }

    .features {
        flex-direction: column;
        font-size: 10px;

    }
    .footer_container{
        flex-direction: column;
    }

}